[gd_scene load_steps=2 format=3 uid="uid://bphase2d001"]

[ext_resource type="Script" path="res://scripts/ui/scene_fade.gd" id="1_script"]

[node name="SceneFade" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="Rect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)
mouse_filter = 2
